# SM-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/co/smartmiles/backend/: Main.kt
src/main/kotlin/co/smartmiles/backend/config/: SecurityConfig.kt  WebConfig.kt
src/main/kotlin/co/smartmiles/backend/controller/: SMExceptionHandler.kt  SMRoleController.kt  SMUserController.kt
src/main/kotlin/co/smartmiles/backend/dao/: SMRoleDao.kt  SMUserDao.kt
src/main/kotlin/co/smartmiles/backend/dao/impl/: SMRoleDaoImpl.kt  SMUserDaoImpl.kt
src/main/kotlin/co/smartmiles/backend/exception/: BadRequestException.kt  InternalServerErrorException.kt  NotFoundException.kt  ResourceConflictException.kt
src/main/kotlin/co/smartmiles/backend/model/: Error.kt  SMRole.kt  SMUser.kt
src/main/kotlin/co/smartmiles/backend/repository/: SMRoleRepository.kt  SMUserRepository.kt
src/main/kotlin/co/smartmiles/backend/util/: Validator.kt
src/main/kotlin/co/smartmiles/backend/validate/: SMRoleValidator.kt  SMUserValidator.kt
src/main/resources/: application.properties
